kind: HTTPRoute
metadata:
  name: notification-service-redirect
  namespace: {{ .Values.global.namespace }}
  annotations:
    external-dns.alpha.kubernetes.io/hostname: notification-service.cicd.click
spec:
  parentRefs:
    - name: my-alb-gateway
      sectionName: http-listener
  hostnames:
    - notification-service.cicd.click
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      filters:
        - type: RequestRedirect
          requestRedirect:
            scheme: https
            port: 443        
            statusCode: 301

---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: notification-service-route
  namespace: {{ .Values.global.namespace }}
spec:
  parentRefs:
    - name: my-alb-gateway
      sectionName: https-listener
  hostnames:
    - notification-service.cicd.click
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: notification-service
          port: 5000            
          weight: 100