kind: HTTPRoute
metadata:
  name: todo-app-redirect
  namespace: {{ .Values.global.namespace }}
  annotations:
    external-dns.alpha.kubernetes.io/hostname: todo-app.cicd.click
spec:
  parentRefs:
    - name: my-alb-gateway
      sectionName: http-listener
  hostnames:
    - todo-app.cicd.click
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      filters:
        - type: RequestRedirect
          requestRedirect:
            scheme: https
            port: 443        
            statusCode: 301

---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: todo-app-route
  namespace: {{ .Values.global.namespace }}
spec:
  parentRefs:
    - name: my-alb-gateway
      sectionName: https-listener
  hostnames:
    - todo-app.cicd.click
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: todo-app   # must match Service name
          port: 5000             # integer port of the Service
          weight: 100